# Juego

./: README.md  index.html  juego.html  pom.xml
css/juego/: animacionCielo.css  cssJuego.css
js/: animacionCielo.js  modal.js
js/juego/Sky-animation/: animacionCielo.js
js/juego/mainGame/: mainGame.js  naves.js  powerups.js  snake.js
src/main/java/com/example/jueguito/: HelloServlet.java  InicioServlet.java  pruebaConexion.java
src/main/java/com/example/jueguito/DAO/: UsuarioDAO.java
src/main/java/com/example/jueguito/Listeners/: InicializaBDAplic.java
src/main/java/com/example/jueguito/beans/: MensajeBean.java  UsuarioBean.java
src/main/java/com/example/jueguito/dao/: UsuarioDAO.java
src/main/java/com/example/jueguito/database/: GestorConexion.java
src/main/java/com/example/jueguito/databases/: GestorConexion.java
src/main/java/com/example/jueguito/entities/: Usuario.java
src/main/java/com/example/jueguito/interfaces/: DAO.java
src/main/java/com/example/jueguito/listeners/: InicializaBDAplic.java
src/main/java/com/example/jueguito/repos/: UsuarioRepo.java
src/main/java/com/example/jueguito/services/: PasswordVerificationServices.java  TokenService.java  UsuarioService.java
src/main/java/com/example/jueguito/servlets/: AltaUsuario.java  CerrarSesion.java  Login.java
src/main/webapp/: index.html  index.jsp  inicioSesion.jsp  juego.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilosDialogs.css
src/main/webapp/css/index/: inicioYregistro.css
src/main/webapp/css/juego/: animacionCielo.css  cssJuego.css
src/main/webapp/js/index/: login.js  modal.js  registro.js
src/main/webapp/js/juego/mainGame/: mainGame.js  powerups.js  puntuacionUsuario.js  snake.js
src/main/webapp/usuario/: formRegistro.jsp
