<!DOCTYPE html>
<html lang="es">

<head>
    <title>Juego de la Serpiente</title>
    <style>
        #tablero {
            position: relative;
            height: 400px;
            width: 400px;
        }

        .pixel {
            position: absolute;
            height: 10px;
            width: 10px;
        }
        [data-status="0"] {
            background-color: #000;
        }
        [data-status="1"]{
            background-color: #0f0;
        }
        [data-status="2"]{
            background-color: #00ff00;
        }
        [data-status="3"]{
            background-color: #00ff00;
        }
        [data-status="4"] {
            background-color: #f00;
        }
    </style>

</head>

<body>
    <div id="tablero"></div>
    <script src="js/juego/mainGame/mainGame.js"></script>
</body>

</html>